Metrics/MetricsManager.Wpf.Client/AddAgentWindow.xaml

<Window x:Class="MetricsManager.Wpf.Client.AddAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MetricsManager.Wpf.Client"
        mc:Ignorable="d"
        Title="Добавление нового агента" Height="350" Width="600">
    <Grid Background="#ffdadada">
        <Border MinWidth="250" Margin="15" Background="#fff" VerticalAlignment="Center"
                Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация нового агента" FontSize="30" FontWeight="Bold" Margin="0 0 0 20 " />
                <TextBox x:Name="textBoxId" materialDesign:HintAssist.Hint="Введите ID агента" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxUri" materialDesign:HintAssist.Hint="Введите URL агента" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <CheckBox x:Name="checkBoxStatus" Content="Агент активен" Margin="0 10 0 10 " IsChecked="True" />
                <Grid>
                    <Button HorizontalAlignment="Left" Content="Добавить" Click="Button_Add_Click" />
                    <Button HorizontalAlignment="Right" Content="Отмена" Click="Button_Canccel_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
