Metrics/MetricsManager.Wpf.Client/MainWindow.xaml

<Window x:Class="MetricsManager.Wpf.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MetricsManager.Wpf.Client"
        mc:Ignorable="d"
        Title="Клиент сервиса получения системных метрик" Height="768" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:CpuChartControl x:Name="cpuChartControl" Grid.Column="1" Margin="10,10,10,10"/>
        <local:DotNetChartControl x:Name="dotNetChartControl" Grid.Column="2" Margin="10,10,10,10"/>
        <local:HddChartControl x:Name="hddChartControl" Grid.Row="1" Margin="10,10,10,10"/>
        <local:NetworkChartControl x:Name="networkChartControl" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
        <local:RamChartControl x:Name="ramChartControl" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10"/>
        <StackPanel>
            <TextBlock Text="Клиент сервиса получения системных метрик" FontWeight="Bold" FontSize="22" Margin="20 0 0 40" />

            <TextBlock Text="Выберите из списка агента для получения метрик" FontSize="12" Margin="10 0 0 10" />
            <ComboBox x:Name="agentsList"                    
                  Margin="10 0 0 10" 
                  Width="514" SelectionChanged="agentsList_SelectionChanged"
                  />
            <TextBlock Text="Для получения системных метрик выберите агента из списка и нажмите получить метрики" FontSize="12" Margin="10 0 0 10" />
            <Button x:Name="buttonGet" Width="520" Content="Получить метрики" Click="Button_GetMetrics_Click"/>
            <TextBlock Text="Для удаления выберите агента из списка и нажмите удалить" FontSize="12" Margin="10 0 0 10" />
            <Button x:Name="buttonDelete" Width="520" Content="Удалить агента из списка" Click="Button_Delete_Click" />
            <TextBlock Text="Для добавления агента в список нажмите добавить агента" FontSize="12" Margin="10 0 0 10" />
            <Button x:Name="buttonAdd" Width="520" Content="Добавить нового агента" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Add_Click"/>

        </StackPanel>
    </Grid>
</Window>
